\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R /St 5>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\newlabel{PrefaceChapter}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}CurrentStatus}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}新网络架构}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}新网络架构的主要方向}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}面向数据的研究方向}{2}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}面向云计算的研究方向}{2}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}网络安全研究方向}{2}{subsubsection.1.2.2.3}}
\citation{NDNRefOriginal}
\citation{V2VUseCaseRef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}控制面、物理面分层的研究方向}{3}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NDN项目}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}游戏联机}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的和意义}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}开发基于NDN的MMORPG应用，为更高效的网络游戏通信提供实现；}{4}{subsubsection.1.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}解决完全自组织带来的发现、同步及控制问题；}{4}{subsubsection.1.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.3}衡量NDN网络架构在类似用例下的实用性；为同类型项目提供命名空间开发的启发和样例。}{4}{subsubsection.1.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构}{4}{section.1.5}}
\citation{NDNRefOriginal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术概述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedChapter}{{2}{5}{相关技术概述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命名数据网}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}综述}{5}{subsection.2.1.1}}
\citation{NDNDSRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces TCP/IP协议栈和CCN协议栈的对比\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProtocolStacks}{{2-1}{6}{TCP/IP协议栈和CCN协议栈的对比\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}设计理念}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CCN节点模型\relax }}{7}{figure.caption.3}}
\newlabel{fig:NodeLogic}{{2-2}{7}{CCN节点模型\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 收到数据请求的处理逻辑\relax }}{8}{figure.caption.4}}
\newlabel{fig:InterestLogic}{{2-3}{8}{收到数据请求的处理逻辑\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 收到数据应答的处理逻辑\relax }}{9}{figure.caption.5}}
\newlabel{fig:DataLogic}{{2-4}{9}{收到数据应答的处理逻辑\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}命名数据网同步模型}{9}{section.2.2}}
\citation{ChronosRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CCNx的同步协议}{10}{subsection.2.2.1}}
\citation{ChronosRef2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ChronoSync}{11}{subsection.2.2.2}}
\citation{IPMOGInfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}命名数据网开发者函数库}{12}{section.2.3}}
\newlabel{CCLSection}{{2.3}{12}{命名数据网开发者函数库}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}游戏联机技术}{12}{section.2.4}}
\citation{IPP2PMMORPG,IPP2PMMORPG2,IPP2PMMORPG1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}k最近邻居相关的数据结构}{13}{section.2.5}}
\newlabel{kNNIntroSection}{{2.5}{13}{k最近邻居相关的数据结构}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}树形结构}{13}{subsection.2.5.1}}
\citation{LSHRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}位置敏感哈希}{14}{subsection.2.5.2}}
\citation{IBFRef}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}名称集表示相关的数据结构}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}加密式哈希}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}可逆转的Bloom Filter}{15}{subsection.2.6.2}}
\newlabel{IBFIntroSection}{{2.6.2}{15}{可逆转的Bloom Filter}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces IBF的工作过程\relax }}{16}{figure.caption.6}}
\newlabel{fig:IBF}{{2-5}{16}{IBF的工作过程\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}开发引擎Unity3D}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{16}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统需求分析}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {3}Analysis}{18}{chapter.3}}
\newlabel{AnalysisChapter}{{3}{18}{系统需求分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统需求}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}局部性(Locality)}{18}{subsubsection.3.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 游戏应用的局部性要求\relax }}{18}{figure.caption.7}}
\newlabel{fig:Locality}{{3-1}{18}{游戏应用的局部性要求\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}实时性(Realtime-ness)}{19}{subsubsection.3.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}大规模可拓展性(Scalability)}{19}{subsubsection.3.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.4}健壮性(Robustness)}{19}{subsubsection.3.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统框架}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 系统框架层次图\relax }}{20}{figure.caption.8}}
\newlabel{fig:AbstractStructure}{{3-2}{20}{系统框架层次图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}NDND(NDN Daemon)}{20}{subsubsection.3.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}开发者函数库}{20}{subsubsection.3.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}同步模块}{20}{subsubsection.3.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.4}游戏应用}{20}{subsubsection.3.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系统设计}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}}
\newlabel{DesignChapter}{{4}{21}{系统设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}客户端函数库}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}设计详述}{21}{section.4.2}}
\citation{OctreeRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 开发者函数库的类图描述\relax }}{22}{figure.caption.9}}
\newlabel{fig:CCLClassDiagram}{{4-1}{22}{开发者函数库的类图描述\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}八叉树划分}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 虚拟环境的八叉树划分\relax }}{23}{figure.caption.10}}
\newlabel{fig:Octree}{{4-2}{23}{虚拟环境的八叉树划分\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}发现模块}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 广播发现模块命名空间\relax }}{24}{figure.caption.11}}
\newlabel{fig:BroadcastNamespace}{{4-3}{24}{广播发现模块命名空间\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 节点A通过B发现C的时序图\relax }}{25}{figure.caption.12}}
\newlabel{fig:DesignSSD}{{4-4}{25}{节点A通过B发现C的时序图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}更新模块}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 更新模块命名空间\relax }}{26}{figure.caption.13}}
\newlabel{fig:PositionUpdateNamespace}{{4-5}{26}{更新模块命名空间\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向对象设计}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}实体类(Instance)}{27}{subsubsection.4.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}发现请求接口类(DiscoveryInterestInterface)}{27}{subsubsection.4.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 同步模块的类图描述\relax }}{28}{figure.caption.14}}
\newlabel{fig:DIscoveryModuleClassDiagram}{{4-6}{28}{同步模块的类图描述\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}发现应答接口类(DiscoveryDataInterface)}{28}{subsubsection.4.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.4}更新请求接口类(PositionInterestInterface)}{28}{subsubsection.4.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.5}更新应答接口类(PositionDataface)}{28}{subsubsection.4.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.6}八叉树节点类(Octree)}{28}{subsubsection.4.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.7}游戏对象类(GameEntity)}{29}{subsubsection.4.3.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{29}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}系统实现及测试}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}}
\newlabel{ImplementationChapter}{{5}{30}{系统实现及测试}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}客户端函数库实现及测试}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}同步模块实现及测试}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}哈希函数、编码方式和参数选择}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}32位FNV哈希常量}{32}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}超时时间和间隔时间常量}{32}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}八叉树层数及可以注册请求前缀的有效层数}{32}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}掉线判定的超时位置请求个数}{32}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}测试}{32}{subsection.5.2.2}}
\newlabel{TestResults}{{5.2.2}{32}{测试}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 游戏应用配置界面图\relax }}{33}{figure.caption.15}}
\newlabel{fig:ApplicationConfiguration}{{5-1}{33}{游戏应用配置界面图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 游戏应用开始运行时界面图\relax }}{34}{figure.caption.16}}
\newlabel{fig:ApplicationRunning}{{5-2}{34}{游戏应用开始运行时界面图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 游戏应用开始运行时界面图\relax }}{34}{figure.caption.17}}
\newlabel{fig:ApplicationDiscovering}{{5-3}{34}{游戏应用开始运行时界面图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{35}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}系统分析、评估及优化}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}}
\newlabel{EvaluationChapter}{{6}{36}{系统分析、评估及优化}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}系统数据及分析}{36}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 实现方案测试结果表\relax }}{36}{table.caption.18}}
\newlabel{tab:preliminaryResults}{{6-1}{36}{实现方案测试结果表\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 每个节点运行一个、两个应用时的平均吞吐量\relax }}{37}{figure.caption.19}}
\newlabel{fig:Throughput}{{6-1}{37}{每个节点运行一个、两个应用时的平均吞吐量\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 每个节点运行一个、两个应用时的更新频率\relax }}{37}{figure.caption.20}}
\newlabel{fig:Frequency}{{6-2}{37}{每个节点运行一个、两个应用时的更新频率\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 每个节点运行一个、两个应用时的延迟时间\relax }}{38}{figure.caption.21}}
\newlabel{fig:DelayTime}{{6-3}{38}{每个节点运行一个、两个应用时的延迟时间\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 每个节点运行一个、两个应用时的发现用最长时间\relax }}{38}{figure.caption.22}}
\newlabel{fig:DiscoveryTime}{{6-4}{38}{每个节点运行一个、两个应用时的发现用最长时间\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}局部性}{38}{subsubsection.6.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.2}实时性}{39}{subsubsection.6.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.3}大规模可拓展性}{39}{subsubsection.6.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.4}健壮性}{39}{subsubsection.6.1.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统优化}{39}{section.6.2}}
\newlabel{OptimizationSection}{{6.2}{39}{系统优化}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}多个数据请求合一}{39}{subsection.6.2.1}}
\newlabel{MultiLevelOptimizationSection}{{6.2.1}{39}{多个数据请求合一}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}渐进性发现}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}事件驱动为主的请求发送}{41}{subsection.6.2.3}}
\citation{LSHKNNRef}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}其它设计思路及对比}{42}{section.6.3}}
\newlabel{ComparisonSection}{{6.3}{42}{其它设计思路及对比}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基于位置敏感哈希的划分}{42}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces LSH方案的测试结果\relax }}{43}{table.caption.23}}
\newlabel{tab:LSHTable}{{6-2}{43}{LSH方案的测试结果\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基于可逆转Bloom Filter的知识表达}{43}{subsection.6.3.2}}
\newlabel{IBFComparisonSection}{{6.3.2}{43}{基于可逆转Bloom Filter的知识表达}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces IBF方案的系统时序图\relax }}{44}{figure.caption.24}}
\newlabel{fig:IBFSSD}{{6-5}{44}{IBF方案的系统时序图\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces IBF方案测试结果对比表\relax }}{45}{table.caption.26}}
\newlabel{tab:IBFComparison}{{6-3}{45}{IBF方案测试结果对比表\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}部分P2P思路}{45}{subsection.6.3.3}}
\newlabel{PartialP2PSection}{{6.3.3}{45}{部分P2P思路}{subsection.6.3.3}{}}
\citation{IPP2PMMORPG1}
\citation{IPP2PMMORPG2}
\citation{PubSubRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}IP网络下的P2P实现}{46}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}IP网络下的C/S实现}{46}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{47}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结论与展望}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}}
\newlabel{ConclusionChapter}{{7}{48}{结论与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}结论}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}展望}{48}{section.7.2}}
\bibstyle{GBT7714-2005NLang-UTF8}
\bibdata{bibliography.bib}
\bibcite{NDNRefOriginal}{{1}{2009}{{Jacobson et al.}}{{}}}
\bibcite{V2VUseCaseRef}{{2}{2012}{{Wang et al.}}{{}}}
\bibcite{NDNDSRef}{{3}{2012}{{Yuan et al.}}{{}}}
\bibcite{ChronosRef}{{4}{2012}{{Zhu et al.}}{{}}}
\bibcite{ChronosRef2}{{5}{2013}{{Zhu and Afanasyev}}{{}}}
\bibcite{IPMOGInfo}{{6}{2003}{{Claypool et al.}}{{}}}
\bibcite{IPP2PMMORPG}{{7}{2005}{{Douglas et al.}}{{}}}
\bibcite{IPP2PMMORPG2}{{8}{2008}{{Ferretti}}{{}}}
\bibcite{IPP2PMMORPG1}{{9}{2006}{{Hampel et al.}}{{}}}
\bibcite{LSHRef}{{10}{2004}{{Datar et al.}}{{}}}
\bibcite{IBFRef}{{11}{2011}{{Eppstein et al.}}{{}}}
\bibcite{OctreeRef}{{12}{2012}{{Kumar et al.}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.8em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.27}}
\bibcite{LSHKNNRef}{{13}{2011}{{Pan and Manocha}}{{}}}
\bibcite{PubSubRef}{{14}{2013}{{Chen et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录1\hskip 1em\relax 文章翻译：Networking Named Content选段}{51}{appendix*.29}}
\@writefile{toc}{\contentsline {section}{附录1.1\hskip 1em\relax 外文文献介绍及原文}{51}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.1.1}外文原文}{51}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{附录1.2\hskip 1em\relax 中文译文}{59}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.2.1}摘要}{59}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.2.2}简介}{59}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.2.3}CCN节点模型}{61}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.2.4}传输}{63}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.2.5}可靠性和流量控制}{64}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录1.2.6}排序}{64}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {chapter}{致谢}{67}{appendix*.31}}
\ttl@finishall
