\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}新网络架构}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}新网络架构的主要方向}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}NDN项目}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}游戏联机}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}研究目的和意义}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}研究内容}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}论文结构}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}相关技术概述}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}命名数据网}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}综述}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}设计理念}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}命名数据网同步模型}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CCNx的同步协议}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ChronoSync}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}命名数据网开发者函数库}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}游戏联机技术}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}k最近邻居相关的数据结构}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}树形结构}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}位置敏感哈希}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}名称集表示相关的数据结构}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}加密式哈希}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}可逆转的Bloom Filter}{18}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}开发引擎Unity3D}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}本章小结}{20}{section.2.8}
\contentsline {chapter}{\numberline {3}系统需求分析}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}系统需求}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}系统框架}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}本章小结}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}系统设计}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}客户端函数库}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}设计详述}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}八叉树划分}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}发现模块}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}更新模块}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}面向对象设计}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}本章小结}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}系统实现及测试}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}客户端函数库实现及测试}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}同步模块实现及测试}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}哈希函数、编码方式和参数选择}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}测试}{38}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}本章小结}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}系统分析、评估及优化}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}系统分析}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}系统优化}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}多个数据请求合一}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}渐进性发现}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}事件驱动为主的请求发送}{43}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}其它设计思路及对比}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}基于位置敏感哈希的划分}{44}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}基于可逆转Bloom Filter的知识表达}{46}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}部分P2P思路}{47}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}IP网络下的P2P实现}{47}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}IP网络下的C/S实现}{48}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}本章小结}{49}{section.6.4}
\contentsline {chapter}{\numberline {7}结论与展望}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}结论}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}展望}{50}{section.7.2}
\ttl@change@i {\@ne }{chapter}{0em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.5em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.8em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{参考文献}{52}{section*.15}
\contentsline {chapter}{附录1\hskip 1em\relax 文章翻译：Networking Named Content选段}{54}{appendix*.17}
\contentsline {section}{附录1.1\hskip 1em\relax 外文文献介绍及地址}{54}{section*.18}
\contentsline {section}{附录1.2\hskip 1em\relax 中文译文}{54}{section*.18}
\contentsline {subsection}{\numberline {附录1.2.1}摘要}{54}{subsection.A.2.1}
\contentsline {subsection}{\numberline {附录1.2.2}简介}{55}{subsection.A.2.2}
\contentsline {subsection}{\numberline {附录1.2.3}CCN节点模型}{56}{subsection.A.2.3}
\contentsline {subsection}{\numberline {附录1.2.4}传输}{59}{subsection.A.2.4}
\contentsline {subsection}{\numberline {附录1.2.5}可靠性和流量控制}{60}{subsection.A.2.5}
\contentsline {subsection}{\numberline {附录1.2.6}排序}{61}{subsection.A.2.6}
\contentsline {chapter}{致谢}{64}{appendix*.19}
\contentsfinish 
