\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R /St 5>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\newlabel{PrefaceChapter}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}CurrentStatus}{2}{section.1.2}}
\FN@pp@footnote@aux{1}{2}
\citation{NDNRefOriginal}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的和意义}{3}{section.1.3}}
\citation{V2VUseCaseRef}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构}{4}{section.1.5}}
\FN@pp@footnotehinttrue 
\citation{NDNRefOriginal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术概述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedChapter}{{2}{5}{相关技术概述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命名数据网}{5}{section.2.1}}
\FN@pp@footnote@aux{4}{5}
\citation{NDNDSRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces TCP/IP协议栈和CCN协议栈的对比\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProtocolStacks}{{2-1}{6}{TCP/IP协议栈和CCN协议栈的对比\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CCN节点模型\relax }}{7}{figure.caption.3}}
\newlabel{fig:NodeLogic}{{2-2}{7}{CCN节点模型\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 收到数据请求的处理逻辑\relax }}{8}{figure.caption.4}}
\newlabel{fig:InterestLogic}{{2-3}{8}{收到数据请求的处理逻辑\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 收到数据应答的处理逻辑\relax }}{9}{figure.caption.5}}
\newlabel{fig:DataLogic}{{2-4}{9}{收到数据应答的处理逻辑\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}命名数据网同步模型}{9}{section.2.2}}
\citation{ChronosRef}
\FN@pp@footnote@aux{5}{10}
\citation{ChronosRef2}
\FN@pp@footnote@aux{6}{11}
\citation{IPMOGInfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}命名数据网开发者函数库}{12}{section.2.3}}
\newlabel{CCLSection}{{2.3}{12}{命名数据网开发者函数库}{section.2.3}{}}
\FN@pp@footnote@aux{7}{12}
\FN@pp@footnote@aux{8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}游戏联机技术}{12}{section.2.4}}
\citation{IPP2PMMORPG,IPP2PMMORPG2,IPP2PMMORPG1}
\FN@pp@footnote@aux{9}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}k最近邻居相关的数据结构}{13}{section.2.5}}
\newlabel{kNNIntroSection}{{2.5}{13}{k最近邻居相关的数据结构}{section.2.5}{}}
\citation{LSHRef}
\citation{IBFRef}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}名称集表示相关的数据结构}{15}{section.2.6}}
\newlabel{IBFIntroSection}{{2.6}{15}{}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces IBF的工作过程\relax }}{16}{figure.caption.6}}
\newlabel{fig:IBF}{{2-5}{16}{IBF的工作过程\relax }{figure.caption.6}{}}
\FN@pp@footnote@aux{10}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}开发引擎Unity3D}{16}{section.2.7}}
\FN@pp@footnote@aux{11}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{16}{section.2.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统需求分析}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {3}Analysis}{18}{chapter.3}}
\newlabel{AnalysisChapter}{{3}{18}{系统需求分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统需求}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 游戏应用的局部性要求\relax }}{19}{figure.caption.7}}
\newlabel{fig:Locality}{{3-1}{19}{游戏应用的局部性要求\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统框架}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 系统框架层次图\relax }}{20}{figure.caption.8}}
\newlabel{fig:AbstractStructure}{{3-2}{20}{系统框架层次图\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{12}{20}
\FN@pp@footnote@aux{13}{20}
\FN@pp@footnote@aux{14}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{20}{section.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系统设计}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}}
\newlabel{DesignChapter}{{4}{21}{系统设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}客户端函数库}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}设计详述}{21}{section.4.2}}
\citation{OctreeRef}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 开发者函数库的类图描述\relax }}{22}{figure.caption.9}}
\newlabel{fig:CCLClassDiagram}{{4-1}{22}{开发者函数库的类图描述\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}八叉树划分}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 虚拟环境的八叉树划分\relax }}{23}{figure.caption.10}}
\newlabel{fig:Octree}{{4-2}{23}{虚拟环境的八叉树划分\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}发现模块}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 广播发现模块命名空间\relax }}{24}{figure.caption.11}}
\newlabel{fig:BroadcastNamespace}{{4-3}{24}{广播发现模块命名空间\relax }{figure.caption.11}{}}
\FN@pp@footnote@aux{15}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 节点A通过B发现C的时序图\relax }}{25}{figure.caption.12}}
\newlabel{fig:DesignSSD}{{4-4}{25}{节点A通过B发现C的时序图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}更新模块}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 更新模块命名空间\relax }}{26}{figure.caption.13}}
\newlabel{fig:PositionUpdateNamespace}{{4-5}{26}{更新模块命名空间\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向对象设计}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 同步模块的类图描述\relax }}{28}{figure.caption.14}}
\newlabel{fig:DIscoveryModuleClassDiagram}{{4-6}{28}{同步模块的类图描述\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{29}{section.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}系统实现及测试}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}}
\newlabel{ImplementationChapter}{{5}{30}{系统实现及测试}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}客户端函数库实现及测试}{30}{section.5.1}}
\FN@pp@footnote@aux{16}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}同步模块实现及测试}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}哈希函数、编码方式和参数选择}{31}{subsection.5.2.1}}
\FN@pp@footnote@aux{17}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}测试}{32}{subsection.5.2.2}}
\FN@pp@footnote@aux{18}{33}
\FN@pp@footnote@aux{19}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{33}{section.5.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}系统分析、评估及优化}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {6}Evaluation}{34}{chapter.6}}
\newlabel{EvaluationChapter}{{6}{34}{系统分析、评估及优化}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}系统分析}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}系统优化}{35}{section.6.2}}
\newlabel{OptimizationSection}{{6.2}{35}{系统优化}{section.6.2}{}}
\newlabel{MultiLevelOptimizationSection}{{6.2}{35}{}{section.6.2}{}}
\citation{LSHKNNRef}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}其它设计思路及对比}{37}{section.6.3}}
\newlabel{ComparisonSection}{{6.3}{37}{其它设计思路及对比}{section.6.3}{}}
\FN@pp@footnote@aux{20}{38}
\newlabel{IBFComparisonSection}{{6.3}{38}{}{section.6.3}{}}
\citation{IPP2PMMORPG1}
\citation{IPP2PMMORPG2}
\citation{PubSubRef}
\FN@pp@footnote@aux{21}{39}
\newlabel{PartialP2PSection}{{6.3}{39}{}{section.6.3}{}}
\FN@pp@footnote@aux{22}{40}
\FN@pp@footnote@aux{23}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{41}{section.6.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结论与展望}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\newlabel{ConclusionChapter}{{7}{42}{结论与展望}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}结论}{42}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}展望}{42}{section.7.2}}
\bibstyle{GBT7714-2005NLang-UTF8}
\bibdata{bibliography.bib}
\bibcite{NDNRefOriginal}{{1}{2009}{{Jacobson et al.}}{{}}}
\bibcite{V2VUseCaseRef}{{2}{2012}{{Wang et al.}}{{}}}
\bibcite{NDNDSRef}{{3}{2012}{{Yuan et al.}}{{}}}
\bibcite{ChronosRef}{{4}{2012}{{Zhu et al.}}{{}}}
\bibcite{ChronosRef2}{{5}{2013}{{Zhu and Afanasyev}}{{}}}
\bibcite{IPMOGInfo}{{6}{2003}{{Claypool et al.}}{{}}}
\bibcite{IPP2PMMORPG}{{7}{2005}{{Douglas et al.}}{{}}}
\bibcite{IPP2PMMORPG2}{{8}{2008}{{Ferretti}}{{}}}
\bibcite{IPP2PMMORPG1}{{9}{2006}{{Hampel et al.}}{{}}}
\bibcite{LSHRef}{{10}{2004}{{Datar et al.}}{{}}}
\bibcite{IBFRef}{{11}{2011}{{Eppstein et al.}}{{}}}
\bibcite{OctreeRef}{{12}{2012}{{Kumar et al.}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.5em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.8em}{}{\thecontentslabel \quad }{}{\dotfill \contentspage [{\makebox [0pt][r]{\thecontentspage }}]}\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{section*.15}}
\FN@pp@footnotehinttrue 
\bibcite{LSHKNNRef}{{13}{2011}{{Pan and Manocha}}{{}}}
\bibcite{PubSubRef}{{14}{2013}{{Chen et al.}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附录1\hskip 1em\relax 文章翻译：Networking Named Content选段}{45}{appendix*.17}}
\@writefile{toc}{\contentsline {section}{附录1.1\hskip 1em\relax 外文文献介绍及地址}{45}{section*.18}}
\FN@pp@footnote@aux{24}{45}
\@writefile{toc}{\contentsline {section}{附录1.2\hskip 1em\relax 中文译文}{45}{section*.18}}
\FN@pp@footnote@aux{25}{46}
\FN@pp@footnote@aux{26}{47}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{53}{appendix*.19}}
\FN@pp@footnotehinttrue 
\ttl@finishall
